{
  "name": "vite_express_template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node dist/server/server.js",
    "build": "npm run build:server && npm run build:client",
    "build:server": "babel --verbose --out-dir dist/server src/server",
    "build:client": "vite build",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "vite",
    "dev:server": "nodemon src/server/server.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.11.13",
    "@mui/styled-engine-sc": "^5.11.11",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-svg": "^16.1.7",
    "styled-components": "^5.3.9",
    "vite-plugin-svgr": "^2.4.0"
  }
}
